# SSVEP_final

./: .gitignore
SSVEP(后端)/: pom.xml
SSVEP(后端)/src/main/java/com/ssvep/: MainService.java
SSVEP(后端)/src/main/java/com/ssvep/config/: DatabaseConfig.java  DatabaseConnection.java
SSVEP(后端)/src/main/java/com/ssvep/controller/: AnalysisReportController.java  LogsController.java  RecommendationController.java  StimulusVideoController.java  TestRecordController.java  UserController.java
SSVEP(后端)/src/main/java/com/ssvep/dao/: AbstractDao.java  AnalysisReportsDao.java  StimulusVideosDao.java  TableDao.java  TestRecordsDao.java  TreatmentRecommendationsDao.java  UserActionLogsDao.java  UserDao.java
SSVEP(后端)/src/main/java/com/ssvep/dto/: AnalysisReportDto.java  StimulusVideoDto.java  TestRecordDto.java  TreatmentRecommendationDto.java  UserActionLogDto.java  UserDto.java
SSVEP(后端)/src/main/java/com/ssvep/filters/: CORSFilter.java
SSVEP(后端)/src/main/java/com/ssvep/model/: AnalysisReports.java  StimulusVideos.java  TestRecords.java  TreatmentRecommendations.java  UserActionLogs.java  Users.java
SSVEP(后端)/src/main/java/com/ssvep/service/: AnalysisReportService.java  RecommendationService.java  StimulusVideoService.java  TestRecordService.java  UserActionLogService.java  UserService.java
SSVEP(后端)/src/main/java/com/ssvep/util/: JsonConverter.java  PermissionVerification.java
SSVEP(后端)/src/main/resources/: application.properties  ssvep.crt  ssvep.jks  ssvep_decrypted.key
SSVEP(后端)/src/test/java/com/ssvep/controller/: AnalysisReportControllerTest.java  LogsControllerTest.java  RecommendationControllerTest.java  StimulusVideoControllerTest.java  TestRecordControllerTest.java  UserControllerTest.java
SSVEP(后端)/src/test/java/com/ssvep/dao/: AnalysisReportsDaoTest.java  StimulusVideoDaoTest.java  TestRecordsDaoTest.java  TreatmentRecommendationsDaoTest.java  UserActionLogsDaoTest.java  UserDaoTest.java
SSVEP-WDBE(前端)/: index.html  package-lock.json  package.json  vite.config.js  数据文件.csv
SSVEP-WDBE(前端)/src/: App.vue
SSVEP-WDBE(前端)/src/assets/data/: localdata_table2.json
SSVEP-WDBE(前端)/src/components/: CommonAside.vue
SSVEP-WDBE(前端)/src/router/: index.js
SSVEP-WDBE(前端)/src/views/: AssessmentReport.vue  CataractDetection.vue  ColorPerception.vue  DetectView.vue  GlaucomaTest.vue  LocalData.vue  LoginView.vue  MacularTest.vue
